<header class="header">
  <div class="_container">
    <div class="header__row">
      <div class="header__col">
        <div class="header__logo">
          <p class="header__logo--img"><img src="img/logo.svg" alt="logo" /></p>
          <div class="header__logo--text">
            <h1>REACT PIZZA</h1>
            <p>вкусней уже некуда</p>
          </div>
        </div>
      </div>
      <div class="header__col">
        <div class="header__search">
          <img class="header__search--icon" src="img/search.svg" alt="search" />
          <input type="text" placeholder="Поиск пиццы...">
        </div>
      </div>
      <div class="header__col">
        <div class="header__actions">
          <button class="btn btn--outline">
            <img src="img/avatar.svg" alt="avatar" />
            <span>Войти</span>
          </button>
          <button class="btn btn--outline">
            <img src="img/basket.svg" alt="basket" />
          </button>
        </div>
      </div>
    </div>
  </div>
</header>